<%@ Page Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true"
    CodeBehind="AboutUs.aspx.cs" Inherits="DaDa.AboutUs" Title="关于我们" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style type="text/css">
        body
        {
            background-image: url(images/webBJ2.jpg);
        }
    </style>
    <link type="text/css" rel="stylesheet" href="WebStyle/scroll.css" />

    <script type="text/javascript">
    $(document).ready(function(){
    tabs(".tab-hd","active",".tab-bd",0);
    });
    </script>

    <div id="main">
        <div id="new_hot">
            <div class="tab">
                <dl class="tab-hd">
                    <dt><a>关于我们</a> </dt>
                </dl>
                <dl class="tab-bd">
                    <dd>
                        <div class="content">
                            <div id="scroll">
                                <div id="scroLeft">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="left">
                                        <tr>
                                            <td valign="top" style="font-size: 14px; line-height: 150%">
                                                <b>网站使用条款</b><br />
                                                <br />
                                                本网站由 General Mills Inc. 及其在中国的附属公司所有，并由其提供，供您个人娱乐、信息查询和教育之用。您对本网站的使用受以下条款与条件约束。一旦您使用本网站，即表明您接受以下条款与条件，并同意受其制约。如果您并不同意此条款，或您并不同意我方公布于本网站的隐私政策，请不要使用本网站或本网站提供之任何服务。
                                                请经常查看本使用条款页面。我方保留随时更改此条款与条件的权利，恕不另行通知。请不时加以核查，以确保您及时了解此条款的任何更新或更改。<br />
                                                <br />
                                                <b>仅在中国境内使用</b><br />
                                                <br />
                                                除非另有规定，本网站中的资料仅出于推广在中国可用项目之目的而提供。我方并未声明本网站之资料适用于或可用于其他地区。如果您从中国以外的其他地区访问本网站，您应负责遵循任何适用的当地法规。<br />
                                                <br />
                                                <b>知识产权</b><br />
                                                <br />
                                                除非另有规定，本网站中出现的所有名称、标识、服务标记和商标，包括商标、服务标记、品牌识别、字符、商号、图片、设计、版权、商业外观和所有其他知识产权（以下简称 “
                                                内容 ” ）均为 General Mills Inc. 及其在中国的附属公司之受保护的知识产权，经其许可或授权方可使用，网站的全部内容均享有版权， 都将作为集体创作成果加以保护。<br />
                                                <br />
                                                除非本使用条款或网站中另有规定，否则严令禁止使用或滥用本网站上此类商标或其他任何内容。您可以出于个人目的而打印本网站中信息之副本，或将文件存储于您的电脑中，或在您自己的文件中提及本服务器。未经我方明确书面同意，您不得向他人发布文本或图片。同时，未经我方许可，您也不得在任何其他服务器上复制或发布此类信息，或在本系统或其他系统上修改或重新使用文本或图片。我方保留所有其他权利。<br />
                                                <br />
                                                您对本网站的使用仅限于个人和非商业性质的使用，除非您获得对其他用途的明确授权。未经我方对此类内容之使用的书面许可，您不得复制、发布、修改、传播、重新使用、重新公布或进行其他出于公开或商业目的而披露网站内容的行为。<br />
                                                <br />
                                                <b>管辖区域</b><br />
                                                <br />
                                                除非另有规定，网站内容仅出于推广在中国供应产品之目的而提供。对于网站内容是否应用或适用于中国以外的任何辖区，我方不作任何声明或担保。<br />
                                                <br />
                                                <b>免责声明</b><br />
                                                <br />
                                                本网站向您提供的所有内容不构成对上述说明的任何限制，亦不包含任何明示或暗示的担保，此类担保包括但不限于对于适销性、特定目的适用性或所有权和无侵权的暗示担保，或任何关于信息准确性或完整性的担保。我方并不保证网站或制作网站的可用服务器不带任何病毒。我方并不保证此类资料中所含功能不会中断或出错、缺陷将被纠正，或本网站或使其运作之服务器不含病毒或其他有害成分。对于使用本网站之资料或使用结果，我方并不作出正确性、准确性、可靠性或其他方面的担保或声明。<br />
                                                <br />
                                                您应自己承担使用网站的风险。 General Mills Inc. 及其在中国的附属公司对于您因访问或使用本网站而引发的任何损失，包括直接、间接、伴随、相应生成或惩罚性损失概不承担任何责任，无论是否属于合同范畴或民事侵权行为。如果您对本网站或其使用条款或隐私政策感到不满，您所能采取的唯一的补救措施就是停止使用本网站及其服务。如果此类责任限制的任何部分出于任何原因无效或无法执行，则
                                                General Mills Inc. 及其在中国的附属公司的责任总额不应超过 100 英镑。<br />
                                                <br />
                                                我方在本网站上并不提供投资建议，网站上任何资料均不应视为对于买卖 General Mills Inc. 任何证券的邀请。<br />
                                                <br />
                                                对因您违反此使用条款、或任何他人使用您的互联网帐户访问本网址而引发之所有损失、损害、成本或费用（包括合理的法律费用），您同意向 General Mills Inc.及其在中国的附属公司及其官员、董事、员工、代理人或承包商进行赔偿。<br />
                                                <br />
                                                <b>链接</b><br />
                                                <br />
                                                本网站可能包含使您离开本网站而访问不受我方控制的其他网站的链接。我方并不对任何此类链接网站提供担保。我方不担保任何链接网站的内容或传输、链接网站中所含的任何链接或链接网站不会出错或不含病毒。<br />
                                                <br />
                                                <b>意见提交</b><br />
                                                <br />
                                                由您通过本网址向我方披露或提供、或回应本网站请求而作出的所有评论、建议、意见、注释、图纸、理念、解决方案或其他信息均应视为并始终作为我方财产。您理解并确认，我方拥有内部资源和其他外部资源，此类资源可能已提出或将提出相同或类似的意见或对于意见的评论，而我方只希望考虑对于此类条款的意见。在任何情况下，任何意见不得秘密提交，我方并不明示或暗示承担考虑意见的义务。我方将无限制地独家拥有所有已知或今后关于各类意见的权利，并有权不受限制地出于任何目的（无论商用或其他目的）使用评论，而无需对意见提供者作出补偿。<br />
                                                <br />
                                                在此您确认对所提出之意见（包括合法性、准确性和任何此类资料的版权）负责。您不得上传、发布或通过本网址公布恶语伤人、诽谤、淫秽、威胁性、侵略性、污辱性、非法或可能构成或鼓励非法行为的内容。您不得将商用信息上传至本网站。<br />
                                                <br />
                                                <b>General Mills Inc. 及其在中国的附属公司的在线隐私政策</b>
                                                <br />
                                                <br />
                                                我方将慎重对待您的隐私及相关事宜。这正是我方采用隐私政策解释我方在线信息收集惯例以及您收集和使用信息可选择之方法的原因所在。请阅读并理解我方的隐私政策。<br />
                                                <br />
                                                <b>链接至其他网站</b><br />
                                                <br />
                                                我方网站可能包含第三方所有和运作的其他网站的链接。我方对于此类网站的使用条款、隐私条款或内容概不负责。请您仔细阅读您要访问的各个网站的政策。<br />
                                                <br />
                                                <b>适用 法律和执行</b><br />
                                                <br />
                                                您对本网站的访问、网站条款与条件及其创建的相关协议均受中国法律管辖，并据其解释。<br />
                                                <br />
                                                <b>同意条款</b><br />
                                                <br />
                                                如果您并不同意此条款或您并不同意我方公布于本网站的隐私政策，请不要使用本网站或本网站提供之任何服务。我方保留随时更改此使用条款的权利。请不时加以核对，以确保您及时了解对此类条款的任何更新或更改。您对本网站的使用即表示您对此条款与条件的接受。<br />
                                                <br />
                                                <b>联系方式</b><br />
                                                <br />
                                                您可将评论寄至中国上海虹桥路 355 号城开大厦 8 楼通用磨坊中国公司。<br />
                                                <br />
                                                2008 年 Häagen-Dazs. 及其在中国的附属公司版权所有。保留所有权利。
                                                <br />
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="scroRight">
                                    <div id="scroLine">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <script src="js/common.js" type="text/javascript"></script>

</asp:Content>
